# export DATABASE_URL='postgres://user:password@localhost:5432/dbname'
export DATABASE_URL='sqlite:///db.sqlite3'
export REDIS_URL='redis://localhost:6379/1'
export SECRET_KEY='your_secret_key_here'
export DEBUG='1'
export ALLOWED_HOSTS='localhost,127.0.0.1'